# **********************
# APP
# **********************
APP_HOST = localhost
# Only for logs
APP_ENV = development

# **********************
# DATABASE
# **********************
DB_HOST=
DB_USER=
DB_PASSWORD=
DB=

# **********************
# LOG
# **********************
LOG_LEVEL=info

# **********************
# NEW RELIC
# **********************
# NEW_RELIC_DEVELOPER_MODE=development
